[gd_scene load_steps=3 format=3 uid="uid://bol881ocqudv"]

[ext_resource type="Texture2D" uid="uid://c8y4mhyrixtws" path="res://All/Assets/Terrain/17.png" id="1_0n442"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry535"]
size = Vector2(28, 64)

[node name="indicator" type="TextureRect"]
offset_left = -33.0
offset_top = -59.0
offset_right = 31.0
offset_bottom = 69.0
texture = ExtResource("1_0n442")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(35, 69)
shape = SubResource("RectangleShape2D_ry535")
